APP_NAME=Raohang
APP_ENV=local
APP_KEY=base64:zknw8habZK66Q4kCq/MxMCluJeOt40+LP/xJ2lU/IRg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://raohang.pt

DB_CONNECTION=mysql
DB_HOST=sql12.freesqldatabase.com	
DB_PORT=3306
DB_DATABASE=sql12282306
DB_USERNAME=sql12282306
DB_PASSWORD=sx1ilwxukq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_DIRECTORY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_ID=2235062430112262
FACEBOOK_SECRET=c9397c874d2d4fcfb86821e6ef472481
FACEBOOK_URL=http://raohang.pt/login/facebook/callback

USER_PAGE=20
PUBLIC_PAGE=20
ADMIN_PAGE=20
VNE_GROUP=1
VNE_ADMIN_ID=1
VNE_IS_PARENT_CAT=true
BASE_FILE_NAME=vne
OFF_ADD_DEL_POS_ADS=false

PUBLIC_URL=/public/templates/core
ADMIN_URL=/public/templates/admin
ID_GR_KHACHHANG=9

GOOGLE_RECAPTCHA_KEY=6LcfJpUUAAAAAFAVjHxYW3uSG7jlVQWwW0SeMK9S
GOOGLE_RECAPTCHA_SECRET=6LcfJpUUAAAAAN05AzgR62ER6_qLEQffuBAdRPjd
